# news-api

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/cn/chen/newsapi/: NewsApiApplication.kt
src/main/kotlin/cn/chen/newsapi/config/: JedisConfig.java
src/main/kotlin/cn/chen/newsapi/constant/: Constants.kt
src/main/kotlin/cn/chen/newsapi/generator/: CodeGenerator.kt
src/main/kotlin/cn/chen/newsapi/hello/: RestHello.kt
src/main/kotlin/cn/chen/newsapi/redis/: TT.java
src/main/kotlin/cn/chen/newsapi/system/controller/: ChannelController.kt  articleControllet.kt
src/main/kotlin/cn/chen/newsapi/system/entity/: Channel.kt
src/main/kotlin/cn/chen/newsapi/system/mapper/: ChannelMapper.kt
src/main/kotlin/cn/chen/newsapi/system/mapper/xml/: ChannelMapper.xml
src/main/kotlin/cn/chen/newsapi/system/service/: IChannelService.kt
src/main/kotlin/cn/chen/newsapi/system/service/impl/: ChannelServiceImpl.kt
src/main/kotlin/cn/chen/newsapi/user/controller/: UserController.kt
src/main/kotlin/cn/chen/newsapi/user/entity/: User.kt
src/main/kotlin/cn/chen/newsapi/user/mapper/: UserMapper.kt
src/main/kotlin/cn/chen/newsapi/user/mapper/xml/: UserMapper.xml
src/main/kotlin/cn/chen/newsapi/user/service/: IUserService.kt
src/main/kotlin/cn/chen/newsapi/user/service/impl/: UserServiceImpl.kt
src/main/kotlin/cn/chen/newsapi/util/: CodeGenerator.kt  Gv.kt
src/main/resources/: application-dev.yml  application-online.yml  application.yml
src/test/kotlin/cn/chen/newsapi/: NewsApiApplicationTests.kt
src/test/kotlin/kt/: hw.kt
